######################################
# Environnement LOCAL - WordPress
######################################

# Pensez à dupliquer .env.example en .env et à renseigner les variables avant de lancer l’environnement

# Base de données
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# WordPress DB
WORDPRESS_DB_HOST=
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=

# Comportement WordPress
WP_DEBUG=true
WP_CACHE=false

# Redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
