#################################
# Base MySQL 
#################################

MYSQL_ROOT_PASSWORD=rootpass      # Mot de passe root MySQL 

#################################
# WordPress - Variables d'environnement
#################################

WORDPRESS_DB_HOST=wp-mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass

WP_DEBUG=true
WP_CACHE=false
WP_REDIS_HOST=wp-redis
WP_REDIS_PORT=6379

#################################
# PrestaShop - Variables d'environnement
#################################

PTS_DB_HOST=pts-mariadb
PTS_DB_NAME=prestashop
PTS_DB_USER=ptsuser
PTS_DB_PASSWORD=ptspass

PTS_REDIS_HOST=pts-redis
PTS_REDIS_PORT=6379

# (Optionnel, pour le mode dev)
# PS_DEV_MODE=1
# PS_INSTALL_AUTO=1
