apiVersion: v1
kind: Service
metadata:
  name: ${APP_NAME}-dbadmin-service
  namespace: ${NAMESPACE}
spec:
  selector:
    app: ${APP_NAME}-dbadmin
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP_NAME}-dbadmin
  namespace: ${NAMESPACE}
  labels:
    app: ${APP_NAME}-dbadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${APP_NAME}-dbadmin
  template:
    metadata:
      labels:
        app: ${APP_NAME}-dbadmin
    spec:
      containers:
      - name: phpmyadmin
        image: phpmyadmin:latest
        env:
        # LA MAGIE EST ICI : On le connecte direct au service MariaDB du client !
        - name: PMA_HOST
          value: "${APP_NAME}-mariadb"
        ports:
        - containerPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP_NAME}-dbadmin-ingress
  namespace: ${NAMESPACE}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/router.middlewares: ${NAMESPACE}-redirect-https@kubernetescrd
spec:
  tls:
  - hosts:
    # L'URL sera par exemple : db-wordpress-boulangerie.pmi.ovh
    - db-${URL_SLUG}.${DOMAIN_SUFFIX}
    secretName: ${APP_NAME}-dbadmin-tls-secret
  rules:
  - host: db-${URL_SLUG}.${DOMAIN_SUFFIX}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${APP_NAME}-dbadmin-service
            port:
              number: 80