apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP_NAME}-filebrowser
  namespace: ${NAMESPACE}
  labels:
    app: ${APP_NAME}-filebrowser
spec:
  selector:
    matchLabels:
      app: ${APP_NAME}-filebrowser
  template:
    metadata:
      labels:
        app: ${APP_NAME}-filebrowser
    spec:
      # --- AJOUT DU BLOC MAGIQUE ---
      securityContext:
        runAsUser: 0    # 0 = Root (Le patron)
        fsGroup: 0      # On s'assure que le groupe est root aussi
      # -----------------------------
      containers:
      - name: filebrowser
        image: filebrowser/filebrowser:latest
        # CORRECTION ICI : On ajoute "-d" devant le chemin
        args: ["-d", "/tmp/database.db"] 
        env:
        # On met à jour la variable pour qu'elle matche
        - name: FB_DATABASE
          value: "/tmp/database.db"
        - name: FB_ROOT
          value: "/srv"
        - name: FB_PORT
          value: "80"
        - name: FB_NOAUTH
          value: "1"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: app-storage
          mountPath: /srv
      volumes:
      - name: app-storage
        persistentVolumeClaim:
          # C'EST ICI LA CLEF : On se branche sur le PVC de l'app (ex: wordpress-pvc)
          claimName: ${APP_NAME}-pvc 
---
apiVersion: v1
kind: Service
metadata:
  name: ${APP_NAME}-filebrowser-service
  namespace: ${NAMESPACE}
spec:
  selector:
    app: ${APP_NAME}-filebrowser
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP_NAME}-filebrowser-ingress
  namespace: ${NAMESPACE}
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: ${FILEBROWSER_URL} # ex: files-wordpress-boulangerie-dev...
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${APP_NAME}-filebrowser-service
            port:
              number: 80