apiVersion: v1
kind: Service
metadata:
  name: ${APP_NAME}-filebrowser-service
  namespace: ${NAMESPACE}
spec:
  selector:
    app: ${APP_NAME}-filebrowser
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP_NAME}-filebrowser
  namespace: ${NAMESPACE}
  labels:
    app: ${APP_NAME}-filebrowser
spec:
  selector:
    matchLabels:
      app: ${APP_NAME}-filebrowser
  template:
    metadata:
      labels:
        app: ${APP_NAME}-filebrowser
    spec:
      # SECURITE : On tourne comme www-data pour avoir les droits sur les fichiers PHP
      securityContext:
        runAsUser: 33
        runAsGroup: 33
        fsGroup: 33
      containers:
      - name: filebrowser
        image: filebrowser/filebrowser:latest
        args: ["-d", "/tmp/database.db"] 
        env:
        - name: FB_DATABASE
          value: "/tmp/database.db"
        - name: FB_ROOT
          value: "/srv"
        - name: FB_PORT
          value: "80"
        - name: FB_NOAUTH
          value: "1"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: app-storage
          mountPath: /srv
        # Volume temporaire pour éviter l'erreur de permission sur /config
        - name: temp-config
          mountPath: /config
      volumes:
      - name: app-storage
        persistentVolumeClaim:
          claimName: ${APP_NAME}-pvc
      - name: temp-config
        emptyDir: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP_NAME}-filebrowser-ingress
  namespace: ${NAMESPACE}
spec:
  rules:
  # MODIFICATION : Sous-domaine "files-" + Domaine OVH
  - host: files-${APP_NAME}-${NAMESPACE}.${DOMAIN_SUFFIX}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${APP_NAME}-filebrowser-service
            port:
              number: 80